File: f90/electronic.f90


        FUNCTION B(l,ll,r,rr,i,l1,l2,Ra,Rb,Rp,g1,l3,l4,Rc,Rd,Rq,g2,delta)
            !----------------------------------------
            ! Coefficient B
            !----------------------------------------
            !
            ! Source:
            !     Handbook of Computational Chemistry
            !     David Cook
            !     Oxford University Press
            !     1998
            !
            !----------------------------------------

            IMPLICIT NONE

            ! INPUT
            INTEGER, intent(in) :: l, ll, r, rr, i, l1, l2, l3, l4
            REAL*8, intent(in) :: Ra, Rb, Rp, g1, Rc, Rd, Rq, g2, delta

            ! OUTPUT
            REAL*8 :: B

            B = 1.0D0
            B = B * (-1)**(ll) * theta(l,l1,l2,Rp-Ra,Rp-Rb,r,g1)
            B = B * theta(ll,l3,l4,Rq-Rc,Rq-Rd,rr,g2) * (-1)**i
            B = B * (2*delta)**(2*(r+rr)) * factorial(l + ll - 2 * r - 2 * rr)
            B = B * delta**i * (Rp-Rq)**(l+ll - 2*(r+rr+i))
            B = B / ( (4*delta)**(l+ll) * factorial(i) * factorial(l+ll - 2*(r+rr+i)) )

        END FUNCTION B

File: integrals.py
    def B(l,ll,r,rr,i,l1,l2,Ra,Rb,Rp,g1,l3,l4,Rc,Rd,Rq,g2):
        b = 1
        b *= (-1)**(l) * theta(l,l1,l2,Rp-Ra,Rp-Rb,r,g1)
        b *= theta(ll,l3,l4,Rq-Rc,Rq-Rd,rr,g2)
        b *= (-1)**i * (2*delta)**(2*(r+rr))
        b *= misc.factorial(l + ll - 2*r - 2*rr,exact=True)
        b *= delta**i * (Rp-Rq)**(l+ll-2*(r+rr+i))

        tmp = 1
        tmp *= (4*delta)**(l+ll) * misc.factorial(i,exact=True)
        tmp *= misc.factorial(l+ll-2*(r+rr+i),exact=True)

        b /= tmp

        return b
