File: f90/nuclear.f90


        ! -------------
        ! BOYS FUNCTION
        ! -------------
        !FUNCTION boys2(nu,x)
            ! -------------------------------------------------------------------------
            ! Boys function
            ! -------------------------------------------------------------------------
            !
            ! Sources:
            !
            !   Weiss and Ochsenfeld
            !   A Rigorous and Optimized Strategy for the Evaluation
            !       of the Boys Function Kernel in Molecular Electronic StructureTheory
            !   Journal of Computational Chemistry
            !   2015
            !
            !   Handbook of Computational Chemistry
            !   David Cook
            !   Oxford University Press
            !   1998
            !
            ! -------------------------------------------------------------------------

        !    IMPLICIT NONE

            ! INPUT
        !    INTEGER, intent(in) :: nu
        !    REAL*8, intent(in) :: x

            ! INTERMEDIATE VARIABLES
            !INTEGER :: i
            !REAL*8 :: exp, fact
            !REAL*8 :: b, bnew, sum,  resid
        !    REAL :: result, abserr
        !    INTEGER :: neval, ier

            ! PARAMETERS
            !INTEGER, PARAMETER :: trans = 10        ! Transition between small X and large X
            !REAL*8, PARAMETER :: tol = 1.0D-12      ! Boys series convergence

            ! OUTPUT
        !    REAL*8 :: boys2

        !    nunu = nu   ! Set global MODULE variable to input variable (side effect: change in INT)
        !    xx = x      ! Set global MODULE variable to input variable (side effect: change in INT)

            ! TODO DOUBLE precision routine
        !    CALL qags(INTEGRAND,0.0,1.0,1.0E-5,1.0E-5, result, abserr, neval, ier) ! Call QUADPACK routine

        !    IF (ier .NE. 0) THEN
        !        WRITE(*,*) ier
        !    END IF

        !    boys2 = result

        !    !boys = 0.0D0

            !IF (nu == 0) THEN
            !    boys = boys0(x) ! Call Boys function from Szabo and Ostlund
            !IF (nu .LT. trans) THEN
            !    resid = 1 ! Residual

            !    exp = 0.5D0 * DEXP(-x) ! Multiplicative exponential factor

            !    sum = DGAMMA(nu + 0.5D0) / DGAMMA(nu + 1.5D0) ! First term of the sum

            !    b = exp * sum

            !    i = 1 ! Start from second step
            !    DO WHILE (resid .GT. tol) ! TODO Add maximal numbe of iterations
            !        sum = sum + DGAMMA(nu + 0.5D0) * x**i / DGAMMA(nu + i + 1.5D0)

            !        bnew = exp * sum
            !        resid = ABS(bnew-b)

            !        b = bnew

            !        i = i + 1
            !    END DO

            !    boys = b

            !ELSE
            !    fact = DGAMMA(nu + 0.5D0) / (2.0D0 * x**(nu + 0.5D0))

            !    exp = 0.5D0 * DEXP(-x) / x ! Multiplicative exponential factor

            !    sum = DGAMMA(nu + 0.5D0) / DGAMMA(nu + 1.5D0) ! First term of the sum

            !    b = fact - exp * sum

            !    i = 1 ! Start from second step
            !    DO WHILE (resid .GT. tol) ! TODO Add maximal numbe of iterations
            !        sum = sum + DGAMMA(nu + 0.5D0) * x**(-i) / DGAMMA(nu - i + 1.5D0)

            !        bnew = fact - exp * sum

            !        resid = ABS(bnew-b)

            !        b = bnew

            !        i = i + 1
            !    END DO

            !    boys = b

            !END IF

        !END FUNCTION boys2

        FUNCTION A(l,r,i,l1,l2,Ra,Rb,Rc,Rp,eps)
            ! -------------------------------------
            ! Factor A
            ! -------------------------------------
            !
            ! Source:
            !   Handbook of Computational Chemistry
            !   David Cook
            !   Oxford University Press
            !   1998
            !
            !--------------------------------------

            ! INPUT
            INTEGER, intent(in) :: l, r, i , l1, l2
            REAL*8, intent(in) :: Ra, Rb, Rc, Rp, eps

            ! OUTPUT
            REAL*8 :: A

            A = 1.0D0
            A = A * (-1)**(l)
            A = A * f(l,l1,l2,Rp-Ra,Rp-Rb)
            A = A * (-1)**i
            A = A * factorial(l)
            A = A * (Rp-Rc)**(l - 2*r - 2*i)
            A = A * eps**(r+i)
            A = A / factorial(r)
            A = A / factorial(i)
            A = A / factorial(l - 2*r - 2*i)

        END FUNCTION A

File: integrals.py
    def A(l,r,i,l1,l2,Ra,Rb,Rc,Rp):
        A = 1
        A *= (-1)**(l)
        A *= f(l,l1,l2,Rp-Ra,Rp-Rb)
        A *= (-1)**i
        A *= misc.factorial(l,exact=True)
        A *= (Rp-Rc)**(l-2*r-2*i)
        A *= eps**(r+i)
        A /= misc.factorial(r,exact=True)
        A /= misc.factorial(i,exact=True)
        A /= misc.factorial(l-2*r-2*i,exact=True)

        return A
